<!DOCTYPE html>

<html>

    <head>
        <title>C.R.O</title>
        <meta charset="utf-8">
    </head>

    <body>
<a href="index.html"><img src=https://media.quincemil.com/imagenes/2023/05/24155836/fotonoticia_20230524133849_1920-1706x960.jpg width="333" height="150"></a>
        <h1>C.R.O</h1>
        <h2>Conóce un poco</h2>
        <p>Tomás Manuel Campos nació en Neuquén el 11 de septiembre de 1998,​ más conocido por su nombre artístico C.R.O, es un cantante y rapero argentino cuya música abarca géneros como el rap, el trap, el boom bap el rock, el pop, la música Electrónica y el reguetón.</p>
        <h2>MDB</h2>
            <p>La agrupación conformada por C.R.O y Homer El Mero Mero ha transformado el género urbano con temas versátiles que incluyen rap, boombap y trap. </p>
            <h3>Colaboraciones</h3>
                <p>Ha colaborado con <a href="index.html">Duki</a>, <a href="ysya.html">YSY A</a>, Cazzu, <a href="neo.html">Neo Pistea</a> entre otros y también es conocido por su proyecto paralelo Bardero$, donde colabora estrechamente con Homer el Mero Mero desde el 2014.</p>
            <h3>Infancia</h3>
                <p>Fué criado con sus abuelos hasta los 15 años, y de vuelta con su madre a Plottier, junto a sus cuatro hermanos y su padre, el cual no estuvo presente hasta entonces, terminó sus estudios básicos y abandonó la secundaria en segundo curso.</p>
        <h2>Albumes de estudio</h2>
            <h3><a href="https://www.youtube.com/watch?v=jsK-npzxcPg&list=PL5ogxNTiYdJtjZ8mUM_p4YxiQC7_CnDo8" target="_blank">ROCK</a></h3>
            <h3><a href="https://www.youtube.com/watch?v=cSYBPHKi1vo&list=PLZMIa1AL_uevKu3tfu4NQ6HpWTMqeQ2rh" target="_blank">542</a></h3>
            <h3><a href="https://www.youtube.com/watch?v=ZFdwuTu4eWI" target="_blank">Cuervos</a></h3>
            <h3><a href="https://www.youtube.com/watch?v=3qkhd1r24So&list=PLsx1UpE_MOwzXCDTA9kZpKHRxC41pA_eG" target="_blank">MDB</a></h3>
            <h3><a href="https://www.youtube.com/watch?v=tz5nVz3H30k&list=PLZMIa1AL_ueuvbO6UyB9jAEvv_iPAAM3q" target="_blank">Leyendas de la Noche</a></h3>
            <h3><a href="https://www.youtube.com/watch?v=zh51DSBivM4&list=PL3Id6a5SbMehqFdmUOUzVSjvi8SCNy5Ct" target="_blank">V Anillos (ft.Franky Style)</a></h3>
        <h2>Mejores Canciones</h2>
        <p>Algunas de las mejores canciones de CRO son:</p>
          <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=vDQ36n-4VP0" target="_blank">Keta</a>
            </li>
            <li>
                <a href= "https://www.youtube.com/watch?v=cD93cfREcRY" target="_blank">MVP'</a>
            </li>
            <li>
                <a href= "https://www.youtube.com/watch?v=LpfiggFKEpo" target="_blank">Reina</a>
            </li>
            <li>
                <a href= "https://www.youtube.com/watch?v=FgeWsePt-N0" target="_blank">Iba a Llamarte</a>
            </li>
            <li>
                <a href= "https://www.youtube.com/watch?v=2fvrPnrt5j4=" target="_blank">Alas</a>
            </li>
           </ul>

        <img src=https://media.tenor.com/TJ1dHAQypzEAAAAd/cro-crackero.gif>
    </body>
</html>

